# Helm Chart values ver. 0.0.8
# Nginx values for my template Helm Chart

# Доступ:
# http://gifservice.fillswim.local/swagger-ui/index.html

# Образ
container:
  image: fillswim/mygifservice:latest

# Порт на контейнере
containerPort: 8080

# Порт на сервисе
servicePort: 8080

# Ограничение по CPU
cpuUtilization: 50

# Ограничение по памяти
memoryUtilization: 80

# Адрес публикации
host: gifservice.fillswim.local

# Класс Ingress контроллера
ingressClassName: nginx