apiVersion: argoproj.io/v1alpha1
kind: Application

# kubectl apply  -f K8s1-RHEL/applications-non-sync/rhel-k8s1/alloy-rhel-k8s1.yaml
# kubectl delete -f K8s1-RHEL/applications-non-sync/rhel-k8s1/alloy-rhel-k8s1.yaml

metadata:
  name: alloy-rhel-k8s1                                                       # Название создаваемого Argo CD application
  namespace: argo-cd                                                          # namespace, в котором будет создаваться Argo CD application
  finalizers:
    - resources-finalizer.argocd.argoproj.io/background

spec:
  project: default

  destination:
    name: in-cluster                                                          # Деплой в этот же кластер
    namespace: alloy                                                          # В какой namespace будет производиться деплой

  sources:

    - repoURL: "https://grafana.github.io/helm-charts"                        # Репозиторий с Helm чартом
      chart: alloy                                                            # Наименование Helm чарта
      targetRevision: 1.5.2                                                   # Версия Helm чарта
      helm:
        releaseName: alloy                                                    # Название релиза
        valueFiles:
          - $values/K8s1-RHEL/helm-values/rhel-k8s1/alloy/alloy-values-1.5.2.yaml

    - repoURL: "https://github.com/fillswim/ArgoCD.git"                       # Репозиторий с values
      targetRevision: main
      ref: values

    - repoURL: 'https://github.com/fillswim/ArgoCD.git'                       # Репозиторий
      path: "K8s1-RHEL/additions/additions-rhel-k8s1/alloy"                   # Относительный путь отслеживаемой папки
      targetRevision: HEAD

    # Kustomize source (ConfigMapGenerator)
    - repoURL: "https://github.com/fillswim/ArgoCD.git"
      targetRevision: main
      path: "K8s1-RHEL/helm-values/rhel-k8s1/alloy"
      kustomize: {}

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
      # - ServerSideApply=true