apiVersion: argoproj.io/v1alpha1
kind: Application

# # Не работает
# kubectl apply  -f K8s1-RHEL/applications-non-sync/rhel-k8s1/gitlab-ha.yaml
# kubectl delete -f K8s1-RHEL/applications-non-sync/rhel-k8s1/gitlab-ha.yaml

metadata:
  name: gitlab-ha-rhel-k8s1                                                            # Название создаваемого Argo CD application
  namespace: argo-cd                                                                   # namespace, в котором будет создаваться Argo CD application
  finalizers:
    - resources-finalizer.argocd.argoproj.io/background

spec:
  project: default

  destination:
    name: in-cluster                                                                    # Деплой в этот же кластер
    namespace: gitlab-ha                                                                # В какой namespace будет производиться деплой

  sources:
    - repoURL: "https://charts.gitlab.io"                                               # Репозиторий с Helm чартом
      chart: gitlab                                                                     # Наименование Helm чарта
      targetRevision: 9.5.2                                                             # Версия Helm чарта
      helm:
        releaseName: gitlab-ha                                                          # Название релиза

        # Values относительно репозитория
        valueFiles:
          - $values/K8s1-RHEL/helm-values/rhel-k8s1/gitlab-ha-values-9.5.2.yaml

    # Репозиторий с values
    - repoURL: "https://github.com/fillswim/ArgoCD.git"
      targetRevision: main
      ref: values

    # Дополнительная папка для отслеживания
    - repoURL: 'https://github.com/fillswim/ArgoCD.git'
      path: "K8s1-RHEL/additions/additions-rhel-k8s1/gitlab-ha"
      targetRevision: HEAD

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      # - RespectIgnoreDifferences=true
      # - ServerSideApply=true