apiVersion: argoproj.io/v1alpha1
kind: Application

# kubectl apply  -f K8s1-RHEL/applications-non-sync/rhel-k8s1/harbor-ha.yaml
# kubectl delete -f K8s1-RHEL/applications-non-sync/rhel-k8s1/harbor-ha.yaml

metadata:
  name: harbor-ha-rhel-k8s1                                                            # Название создаваемого Argo CD application
  namespace: argo-cd                                                                   # namespace, в котором будет создаваться Argo CD application
  finalizers:
    - resources-finalizer.argocd.argoproj.io/background

spec:
  project: default

  destination:
    name: in-cluster                                                                    # Деплой в этот же кластер
    namespace: harbor-ha                                                                # В какой namespace будет производиться деплой

  sources:
    - repoURL: "https://helm.goharbor.io"                                               # Репозиторий с Helm чартом
      chart: harbor                                                                     # Наименование Helm чарта
      targetRevision: 1.18.0                                                            # Версия Helm чарта
      helm:
        releaseName: harbor-ha                                                          # Название релиза

        # Values относительно репозитория
        valueFiles:
          - $values/K8s1-RHEL/helm-values/rhel-k8s1/harbor-ha-values-1.18.0.yaml

    # Репозиторий с values
    - repoURL: "https://github.com/fillswim/ArgoCD.git"
      targetRevision: main
      ref: values

    # Дополнительная папка для отслеживания
    - repoURL: 'https://github.com/fillswim/ArgoCD.git'
      path: "K8s1-RHEL/additions/additions-rhel-k8s1/harbor-ha"
      targetRevision: HEAD

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      # - RespectIgnoreDifferences=true
      # - ServerSideApply=true