apiVersion: argoproj.io/v1alpha1
kind: Application

# kubectl apply  -f K8s1-RHEL/applications-non-sync/rhel-k8s1/postgresql-harbor.yaml
# kubectl delete -f K8s1-RHEL/applications-non-sync/rhel-k8s1/postgresql-harbor.yaml

metadata:
  name: postgresql-harbor-rhel-k8s1                                                 # Название создаваемого Argo CD application
  namespace: argo-cd                                                                # namespace, в котором будет создаваться Argo CD application
  finalizers:
    - resources-finalizer.argocd.argoproj.io/background

spec:
  project: default

  destination:
    name: in-cluster                                                                # Деплой в этот же кластер
    namespace: postgresql-harbor                                                    # В какой namespace будет производиться деплой

  sources:
    - repoURL: "http://nexus.fillswim.local:8081/repository/helm-hosted/"           # Репозиторий с Helm чартом
      chart: postgresql                                                             # Наименование Helm чарта
      targetRevision: 18.1.8                                                        # Версия Helm чарта
      helm:
        releaseName: postgresql                                                     # Название релиза

        # Values относительно репозитория
        valueFiles:
          - $values/K8s1-RHEL/helm-values/rhel-k8s1/postgresql-harbor-18.1.8-values.yaml

    # Репозиторий с values
    - repoURL: "https://github.com/fillswim/ArgoCD.git"
      targetRevision: main
      ref: values

    # Дополнительная папка для отслеживания
    - repoURL: 'https://github.com/fillswim/ArgoCD.git'
      path: "K8s1-RHEL/additions/additions-rhel-k8s1/postgresql-harbor"
      targetRevision: HEAD

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      # - RespectIgnoreDifferences=true
      # - ServerSideApply=true