apiVersion: argoproj.io/v1alpha1
kind: Application

# kubectl apply  -f K8s1-RHEL/applications/altlinux-k8s1/metrics-server altlinux-k8s1.yaml
# kubectl delete -f K8s1-RHEL/applications/altlinux-k8s1/metrics-server altlinux-k8s1.yaml

metadata:
  name: metrics-server-altlinux-k8s1                                # Название создаваемого Argo CD application
  namespace: argo-cd                                                # namespace, в котором будет создаваться Argo CD application
  finalizers:
    - resources-finalizer.argocd.argoproj.io

spec:
  project: default

  destination:
    name: kubernetes-admin-altlinux-k8s1@altlinux-k8s1              # Деплой в этот же кластер
    namespace: kube-system                                          # В какой namespace будет производиться деплой

  sources:
    - repoURL: "https://kubernetes-sigs.github.io/metrics-server/"   # Репозиторий с Helm чартом
      chart: metrics-server                                         # Наименование Helm чарта
      targetRevision: 3.13.0                                         # Версия Helm чарта
      helm:
        releaseName: metrics-server                                 # Название релиза
        valueFiles:
          - $values/K8s1-RHEL/helm-values/altlinux-k8s1/metrics-server-values-v3.13.0.yaml

    - repoURL: "https://github.com/fillswim/ArgoCD.git"             # Репозиторий с values
      targetRevision: main
      ref: values

    # - repoURL: 'https://github.com/fillswim/ArgoCD.git'                       # Репозиторий
    #   path: "K8s1-RHEL/additions/additions-altlinux-k8s1/prometheus"          # Относительный путь отслеживаемой папки
    #   targetRevision: HEAD

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
      - ServerSideApply=true