apiVersion: argoproj.io/v1alpha1
kind: Application

# kubectl apply  -f K8s1-RHEL/applications-non-sync/ubuntu.yaml
# kubectl delete -f K8s1-RHEL/applications-non-sync/ubuntu.yaml

metadata:
  name: ubuntu-k8s1-altlinux                             # Название создаваемого Argo CD application
  namespace: argo-cd                                     # namespace, в котором будет создаваться Argo CD application
  finalizers:
    - resources-finalizer.argocd.argoproj.io

spec:
  project: default

  destination:
    name: kubernetes-admin-altlinux@altlinux-k8s1        # Деплой в этот же кластер
    namespace: default                                   # В какой namespace будет производиться деплой

  sources:
    # Папка для отслеживания
    - repoURL: 'https://github.com/fillswim/ArgoCD.git'
      path: "K8s1-RHEL/addition-altlinux-k8s1/ubuntu"
      targetRevision: HEAD

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true